.cards__gallery {
  margin: 0;
  padding: 0;
  display: grid;
  list-style: none;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 13px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
}



@media screen and (max-width: 1000px) {
  .cards__gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}



@media screen and (max-width: 700px) {
  .cards__gallery {
    margin: 0px 19px 20px;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 0px;
  }
}