.cards__gallery {
  margin: 0 auto;
  padding: 0;
  display: grid;
  list-style: none;
  grid-template-columns: repeat(3, minmax(284px, 1fr));
  grid-column-gap: 17px;
  grid-row-gap: 25px;
  justify-content: flex-start;
  align-items: flex-start;
}

@media screen and (max-width: 1000px) {
  .cards__gallery {
    grid-template-columns: repeat(2, minmax(284px, 1fr));
  }
}

@media screen and (max-width: 700px) {
  .cards__gallery {
    grid-template-columns: repeat(1, minmax(284px, 1fr));
    grid-row-gap: 0px;
  }
}